<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The LeftSide</title>

    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <!-- font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>

    <!-- css file -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header-1">
        <a href="#" class="logo"
          ><i class="fas fa-book"></i>The LeftSide</a
        >

        <form action="" class="search-form">
          <input
            type="search"
            name=""
            placeholder="busca aquí..."
            id="search-box"
          />
          <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="icons">
          <div id="search-btn" class="fas fa-search"></div>
          <a href="#" class="fas fa-heart"></a>
          <a href="#" class="fas fa-shopping-cart"></a>
          <div id="login-btn" class="fa fa-user"></div>
        </div>
      </div>

      <div class="header-2">
        <nav class="navbar">
          <a href="#home">menu</a>
          <a href="#featured">recomendados</a>
          <a href="#arrivals">nuevos</a>
          <a href="#reviews">reseñas</a>
          <a href="#blogs">blogs</a>
        </nav>
      </div>
    </header>
    <!-- header end -->

    <!-- bottom navbar -->

    <nav class="bottom-navbar">
      <a href="#home" class="fas fa-home"></a>
      <a href="#featured" class="fas fa-list"></a>
      <a href="#arrivals" class="fas fa-certificate"></a>
      <a href="#reviews" class="fas fa-star-half"></a>
      <a href="#blogs" class="fas fa-bookmark"></a>
    </nav>

    <!-- login -->

    <div class="login-form-container">
      <div id="close-login-btn" class="fas fa-times"></div>

      <form action="">
        <h3>Inicia Sesión</h3>
        <span>usuario</span>
        <input
          type="email"
          name=""
          class="box"
          placeholder="ingresa tu email"
          id=""
        />
        <span>contraseña</span>
        <input
          type="password"
          name=""
          class="box"
          placeholder="ingresa tu contraseña"
          id=""
        />
        <div class="checkbox">
          <input type="checkbox" name="" id="remember-me" />
          <label for="remember-me"> recuérdame</label>
        </div>
        <input type="submit" value="iniciar sesión" class="btn" />
        <p>olvidaste tu contraseña ? <a href="#">pulsa aquí</a></p>
        <p>no tienes una cuenta ? <a href="#">crea una</a></p>
      </form>
    </div>

    <!-- home section starts -->

    <section class="home" id="home">
      <div class="row">
        <div class="content">
          <h3>Hasta 75% menos</h3>
          <p>Lorem ipsum dolor sit amet cconsecteur adipisicing elit. Magnam deserunt nostrum 
          accusamus. Nam alias sit necessitatibus, aliquid exminima at!</p>
          <a href="#" class="btn">shop now</a>
        </div>

        <div class="swiper books-slider">
          <div class="swiper-wrapper">
            <a href="#" class="swiper-slide"><img src="image/book-1.png" alt=""></a>
            <a href="#" class="swiper-slide"><img src="image/book-2.png" alt=""></a>
            <a href="#" class="swiper-slide"><img src="image/book-3.png" alt=""></a>
            <a href="#" class="swiper-slide"><img src="image/book-4.png" alt=""></a>
            <a href="#" class="swiper-slide"><img src="image/book-5.png" alt=""></a>
            <a href="#" class="swiper-slide"><img src="image/book-6.png" alt=""></a>
          </div>
          <img src="image/stand.png" class="stand" alt="">
        </div>
      </div>
    </section>

    <!-- home section ends -->

    <!-- icons section starts -->
    <section class="icons-container">

      <div class="icons">
        <i class="fas fa-plane"></i>
        <div class="content">
          <h3>envío gratis</h3>
          <p>menos de $100</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-lock"></i>
        <div class="content">
          <h3>pago seguro</h3>
          <p>$100 de seguro de pago</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-redo-alt"></i>
        <div class="content">
          <h3>devolución fácil</h3>
          <p>en menos de 10 días</p>
        </div>
      </div>

      <div class="icons">
        <i class="fas fa-headset"></i>
        <div class="content">
          <h3>soporte 24/7</h3>
          <p>llámanos en cualquier momento</p>
        </div>
      </div>

    </section>

    <!-- icons section ends -->

    <section class="featured" id="featured">

      <h1 class="heading"><span>libros recomendados</span></h1>
      
      <div class="swiper featured-slider">

        <div class="swiper-wrapper">

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-1.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-2.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-3.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-4.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-5.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-6.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-7.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-8.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-9.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>

          <div class="swiper-slide box">
            <div class="icons">
              <a href="#" class="fas fa-search"></a>
              <a href="#" class="fas fa-heart"></a>
              <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
              <img src="image/book-10.png" alt="">
            </div>
            <div class="content">
              <h3>libro recomendado</h3>
              <div class="price">$15.99<span>$20.99</span></div>
              <a href="#" class="btn">añadir al carrito</a>
            </div>
          </div>
        
        </div>

        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      
      </div>

    </section>

    <!-- featured section ends -->

    <!-- newsletter section start -->
    
    <section class="newsletter">


      <form action="">
        <h3>suscribete para las ultimas novedades</h3>
        <input type="email" name="" placeholder="ingresa tu email" id="" class="box">
        <input type="submit" value="suscribete" class="btn"
      </form>


    </section>

    <!-- newsletter section ends -->

    <!-- arrivals section starts -->

    <section class="arrivals" id="arrivals">

      <h1 class="heading"><span>libros nuevos</span></h1>
      
      <div class="swiper arrivals-slider">

        <div class="swiper-wrapper">

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-1.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-2.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-3.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-4.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-5.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

        </div>

      </div>

      <div class="swiper arrivals-slider">

        <div class="swiper-wrapper ">

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-6.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-7.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-8.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-9.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

          <a href="#" class="swiper-slide box">
            <div class="image">
              <img src="image/book-10.png" alt="">
            </div>
            <div class="content">
              <h3>libros nuevos</h3>
              <div class="price">$15.99 <span>$20.99</span></div>
              <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star-half-alt"></i>
              </div>
            </div>
          </a>

        </div>

      </div>

    </section>

    <!-- arrivals section ends -->

    <!-- deals section start -->

    <section class="deal">

      <div class="content">
        <h3>Descuento del dia</h3>
        <h1>Mas de 50% menos</h1>
        <p>Lorem ipsum dolor sit amet consecteur, adispisicing elit. Unde persipiciatis in atque dolore tempora quaerat at fuga dolorum natus velit</p>
        <a href="#" class="btn">compra ahora</a>
      </div>

      <div class="image">
        <img src="image/deal-img.jpg" alt="">
      </div>

    </section>

    <!-- deals section ends -->

    <!-- reviews section starts -->

    <section class="reviews" id="reviews">

      <h1 class="heading"> <span>Opinion de Clientes</span> </h1>
  
      <div class="swiper reviews-slider">
  
          <div class="swiper-wrapper">
  
              <div class="swiper-slide box">
                  <img src="image/pic-1.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <img src="image/pic-2.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <img src="image/pic-3.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
              <div class="swiper-slide box">
                  <img src="image/pic-4.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <img src="image/pic-5.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <img src="image/pic-6.png" alt="">
                  <h3>john deo</h3>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur nihil ipsa placeat. Aperiam at sint, eos ex similique facere hic.</p>
                  <div class="stars">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                  </div>
              </div>
  
          </div>
  
      </div>
      
    </section>
    
    <!-- reviews section ends -->

    <!-- blogs section starts -->

    <section class="blogs" id="blogs">

      <h1 class="heading"> <span>nuestros blogs</span> </h1>
  
      <div class="swiper blogs-slider">
  
          <div class="swiper-wrapper">
  
              <div class="swiper-slide box">
                  <div class="image">
                      <img src="image/blog-1.jpg" alt="">
                  </div>
                  <div class="content">
                      <h3>titulo del blog va aquí</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                      <a href="#" class="btn">Lee más</a>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <div class="image">
                      <img src="image/blog-2.jpg" alt="">
                  </div>
                  <div class="content">
                      <h3>titulo del blog va aquí</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                      <a href="#" class="btn">Lee más</a>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <div class="image">
                      <img src="image/blog-3.jpg" alt="">
                  </div>
                  <div class="content">
                      <h3>titulo del blog va aqui</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                      <a href="#" class="btn">Lee más</a>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <div class="image">
                      <img src="image/blog-4.jpg" alt="">
                  </div>
                  <div class="content">
                      <h3>titulo del blog va aquí</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                      <a href="#" class="btn">Lee más</a>
                  </div>
              </div>
  
              <div class="swiper-slide box">
                  <div class="image">
                      <img src="image/blog-5.jpg" alt="">
                  </div>
                  <div class="content">
                      <h3>titulo del blog va aquí</h3>
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, odio.</p>
                      <a href="#" class="btn">Lee más</a>
                  </div>
              </div>
  
          </div>
  
      </div>
  
    </section>

    <!-- blogs section ends -->

    <!-- footer section start -->

    <section class="footer">

      <div class="box-container">
  
          <div class="box">
              <h3>nuestra ubicación</h3>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> India </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> USA </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> Rusia </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> Francia </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> Japón </a>
              <a href="#"> <i class="fas fa-map-marker-alt"></i> África </a>
          </div>
  
          <div class="box">
              <h3>links rápidos</h3>
              <a href="#"> <i class="fas fa-arrow-right"></i> menu </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> recomendados </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> nuevos </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> reseñas </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> blogs </a>
          </div>
  
          <div class="box">
              <h3>links extra</h3>
              <a href="#"> <i class="fas fa-arrow-right"></i> info cuenta </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> item ordenados </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> política de privacidad </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> métodos de pago </a>
              <a href="#"> <i class="fas fa-arrow-right"></i> nuestros servicios </a>
          </div>
  
          <div class="box">
              <h3>información de contacto</h3>
              <a href="#"> <i class="fas fa-phone"></i> +123-456-7890 </a>
              <a href="#"> <i class="fas fa-phone"></i> +111-222-3333 </a>
              <a href="#"> <i class="fas fa-envelope"></i> shaikhanas@gmail.com </a>
              <img src="image/worldmap.png" class="map" alt="">
          </div>
          
      </div>
  
      <div class="share">
          <a href="#" class="fab fa-facebook-f"></a>
          <a href="#" class="fab fa-twitter"></a>
          <a href="#" class="fab fa-instagram"></a>
          <a href="#" class="fab fa-linkedin"></a>
          <a href="#" class="fab fa-pinterest"></a>
      </div>
  
      <div class="credit"> creado por <span>Angel Izquierdo</span> | todos los derechos reservados! </div>
  
    </section>

    <!-- footer section ends -->

    <!-- loader -->

    <div class="loader"></div>
      <div class="cup">
        <div class="handle"></div>
      </div>
    </div>







    <!-- cdn script-->
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

    <!-- js script-->
    <script src="js/script.js"></script>
  </body>
</html>
